# edai-msend

./: .project  README.md  pom.xml
src/main/java/com/edai/msend/: HttpClientUtil.java  JDK8Tester.java  MyTest.java  SMSSend.java  SendTest.java
src/test/java/com/edai/msend/: AppTest.java
